body, input, textarea
	color: darken($complement, 10%)

body
	direction: rtl
	background-color: $background
	margin: 0

ul, ol
	padding-right: 1em

input, input:focus,
button, button:focus,
textarea, textarea:focus
	outline: 0
	border: 1px solid $ui
	padding: .5em 1em
	font-size: 1.1em

input, textarea
	box-sizing: border-box

input[type="email"]
	direction: ltr

p.flat
	margin: 0

.A4
	max-width: 40rem
	margin: auto
	padding: 1em

	@media (min-width: $mobile)
		padding: 1.5em 3em