button, button:focus
	border-color: transparent

button
	cursor: pointer
	border-radius: 3px
	background-color: transparent
	border-color: transparent

	&.bright
		border-color: $main
		color: $main

		&:hover
			background-color: $main
			border-color: transparent
			color: white

	&.dark
		border-color: white
		color: white

		&:hover
			background-color: $main-shaded
			border-color: transparent
			color: $main