.hero

	position: relative
	height: 80vh
	color: $main
	text-align: center

.logo
	$break: 30em

	@include centerized

	max-width: 75%
	width: 15em
	height: 12em

	@media (min-height: $break)
		height: 20em

	img
		width: 50%

		@media (min-height: $break)
			width: 100%
	
.info

	background-color: $main
	color: white

	h2:not(:first-of-type)
		margin: 2em 0 1em

	li
		margin: .5em 0

.newsletter
	@include clear-fix

	margin: 2em 0 1em
	text-align: center

	input
		box-sizing: border-box
		width: 100%
		text-align: center

	button
		float: left
		margin-top: 1em
		
	@media (min-width: $tablet)

		input, button
			margin: .2em

		input
			width: 20em

		button
			float: none

.contact
	@include clear-fix
	padding-bottom: 2em

	p
		padding-bottom: 1em
		border-bottom: 1em solid $main

	textarea
		resize: vertical
		width: 100%
		min-height: 15em

	button
		float: left
		margin-top: 1em